# WatchMe

WatchMe/: Program.cs  README.md  WatchMe.csproj  WatchMe.sln  package.json  veri.py  verii.py
WatchMe/Controllers/: AuthController.cs  DiscoverController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  SearchController.cs  TVShowController.cs
WatchMe/Data/: AppDbContext.cs
WatchMe/Dtos/: EmailCheckRequest.cs  ForgotPasswordDto.cs  ForgotPasswordReques.cs  LoginDto.cs  ResetPasswordDto.cs  UserDto.cs
WatchMe/Migrations/: 20241218131256_mig_1.Designer.cs  20241218131256_mig_1.cs  20241218131656_mig_2.Designer.cs  20241218131656_mig_2.cs  20241219094035_InitialCreate.Designer.cs  20241219094035_InitialCreate.cs  20241219150942_AddUserTable.Designer.cs  20241219150942_AddUserTable.cs  20241220125714_UpdateUserPasswordHandling.Designer.cs  20241220125714_UpdateUserPasswordHandling.cs  20241231160828_AddResetTokenToUser.Designer.cs  20241231160828_AddResetTokenToUser.cs  AppDbContextModelSnapshot.cs
WatchMe/Models/: DB.cs  ErrorViewModel.cs
WatchMe/Properties/: launchSettings.json
WatchMe/Protos/: movielike.proto
WatchMe/Repositories/: CommentRepository.cs
WatchMe/Services/: EmailService.cs  IMovieSearchService.cs  MovieLikeService.cs  MovieSearchService.cs  MovieService.cs  ResetPasswordService.cs  SOAPClient.cs  TVShowService.cs  UserService.wsdl  UserServiceClient.cs  discoverService.js  soapService.js
WatchMe/Test/: AuthControllerTests.cs
WatchMe/ViewComponents/: WatchListViewComponent.cs
WatchMe/ViewModels/: SearchResultsViewModel.cs
WatchMe/Views/: _ViewImports.cshtml
WatchMe/Views/Discover/: Index.cshtml
WatchMe/Views/Genre/: MoviesByGenre.cshtml  TVShowsByGenre.cshtml
WatchMe/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  LoginSuccess.cshtml  Netflix.cshtml  Register.cshtml  ResetPassword 2.cshtml  WelcomePage.cshtml
WatchMe/Views/Movie/: Details.cshtml
WatchMe/Views/Profile/: Profile.cshtml
WatchMe/Views/Search/: Results.cshtml
WatchMe/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LikedCard.cshtml  _MovieCard.cshtml  _NetflixCard.cshtml  _NetflixNavbar.cshtml
WatchMe/Views/TVShow/: Details.cshtml
WatchMe/csv_verileri/: TVShowGenres.csv  genre.csv  movie_genre.csv  movies.csv  tv_shows.csv
WatchMe/wwwroot/css/: details.css  (+1 more)
(+4 files in other folders)
